<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
  <style>
  *{margin:0}
 canvas{ 
     background-color:pink;
 }
 
#left, #down, #top, #right{
   font-size:1em;
   font-weight:400;
   height:5vh;
   display:flex;
   align-items:center;
   color:#15ff4d;
   background-color:#0042ff;
   justify-content: center;
   border:2px red solid}

.top, .down{
   display:flex;
   align-items:center;
   justify-content: center;
   width:100vw;
  
}

#top{margin-top:3px;
     width:20%;}
#down{margin-top:3px;
      width:20%;}

#left{float:left;
      width:20vw;
      margin-left:3rem;}
      
#right{float:right;
      width:20vw;
      margin-right:3rem}

.goal{display:flex;
      justify-content:center;
      align-items:center;}
      
#score, #reset{background-color:#f82bff;
      margin:2px;
      width:20%;
      font-weight:600;
      color:#ff9340;
      display:flex;
      justify-content:center;
      align-items:center;}
#score{font-size:1em}
      
#reset{width:20%;
       color:#ff0049;
       background-color:#aadfff;
       border-radius:50%;
       margin:5px;
       height:10vh;
       }

  </style>
</head>
<body>

<canvas id="canvas"></canvas>
<div class="goal">
    
<div id="score">0</div></div>
<div class="top"><div id="top">top</div></div>
<div id="left">left</div>
<div id="right">right</div>
<div class="down"><div id="down">down</div></div>
<audio src="neon_retro.m4a" id="au"></audio>
<div id="reset">reset</div>
<script>
 var can=document.querySelector("canvas");
var left=document.getElementById("left");
var right=document.getElementById("right");
var down=document.getElementById("down");
var up=document.getElementById("top");
var score=document.getElementById("score");
var au=document.getElementById("au");
var reset=document.getElementById("reset");
var c=can.getContext("2d");
var d="right";
var valid=true;
var speed=300;
var box=20;
var newhead;
var fran;
var check;
var stop;
var colide=false;
var t=false;
var snakex;
var snakey;
var game="GameOver!!!"
let gameover=new Audio("./gameover.m4a");
let s=0;
let quit="em"; 
var canw=
can.width=parseInt(window.innerWidth/box)*box;
var canh=
can.height=parseInt(window.innerHeight/40)*box;
let lis="n";
var food=[box, box];


let snake=  [{x:1*box, y:2*box},
  {x:2*box, y:2*box}];


var fx=40;
var fy=40;
var inc=0;

function rerun(){


             //  TO STOP GAME
         
if(quit=="quit"){
   inc++;
   au.pause();
   if(inc<2){
   c.display="flex";
   c.textAlign="center";
   c.justifyContent="center";
   c.fillStyle="red";
   c.font="60px red";
   c.fillText(game, canw/2, canh/2);}
   clearInterval(stop);
   return;}
   
  
  
check=false;
c.fillStyle="#ffdd80";     //drawing canvas
c.fillRect(0,0,canw,canh);


snakex= snake[0].x;
snakey= snake[0].y;



               //DIRECTIONS
if(d==="right"){if(quit!="quit"){snakex += box;}}
if(d==="left"){if(quit!="quit"){snakex -= box;}}
if(d==="top"){if(quit!="quit"){snakey -= box;}}
if(d==="down"){if(quit!="quit"){snakey += box;}}

 
for (i=0; i<snake.length; i++){
  c.fillStyle="#ff892b";  //body
  c.strokeStyle="purple";
   if(i==0){c.fillStyle="#002dff";}
  c.strokeRect(snake[i].x, snake[i].y,             box,box);
  c.fillRect(snake[i].x, snake[i].y, box,box);
}



              // NEW HEAD
newhead={
  x:snakex,
  y:snakey}  
snake.unshift(newhead);
  

 //CHANGE FOOD POSITION IF IT GENS ON SNAKE
   
valid=true;
 while (valid){
   fran=parseInt(Math.random()*(12-0+1)+1);
      valid=false;
for (i=1; i<snake.length; i++){
  if((snake[i].x==fx)&&(snake[i].y==fy)){
    fx=food[0]*fran;
    fy=food[1]*fran;
    valid=true;}}}
        
        
          //COLLISION TO FOOD
         
if ((newhead.x===fx)&&(newhead.y===fy)){
 fx=food[0]*fran;
 fy=food[1]*fran;  
  c.fillStyle="#ff2b4a";
  c.strokeStyle="yellow"; 
  c.strokeRect(fx, fy,box,box);
  c.fillRect(fx, fy,box,box);
  s++;
  score.innerText=s;
  colide=true;
  speed/=1.2;
  clearInterval(stop);
  stop=setInterval(rerun,speed);
  t=true}
  
 
  else{snake.pop()}
  
          //COLLISION WITH WALL
  
if((newhead.x<0)||(newhead.y<0) || (newhead.x>=canw) || (newhead.y>=canh)){
    quit="quit"}



                //FOOD
 c.fillStyle="#ff2b4a";
 c.strokeStyle="yellow";
 c.strokeRect(fx, fy,box,box);
 c.fillRect(fx, fy,box,box);
 
 
     //COLLISON OF NEWHEAD AND LENGTH 
    
for(i=1; i<snake.length; i++){
   if((newhead.x==snake[i].x) &&              (newhead.y==snake[i].y)){ 
   quit="quit"; }}      
}
 

 stop=setInterval(rerun,speed);

function side(arr){
    d=arr;
    }



function rst(){
   if(quit=="quit"){
    clearInterval(stop);
    c.fillStyle="#ffdd80";
    c.fillRect(0,0, canw,canh);
    quit="";
    snake=[{x:1*box, y:2*box}, 
    {x:2*box,                          
    y:2*box}];
    d="right";
     c.fillText="GAMEOVER";
    c.font="10px red";
    speed=300;
    stop=setInterval(rerun, speed);
   }
}

reset.addEventListener("click",rst);
 left.addEventListener("click", ()=>{
if(d!="right"){side("left")}});

right.addEventListener("click", ()=>{
if(d!="left"){side("right")}});

down.addEventListener("click", ()=>{
if(d!="top"){side("down")}}); 
 

                 
    
up.addEventListener("click", ()=>{
if(d!="down"){side("top")}}); 
                 
                                                                                                                                  
</script>
</body>
</html>
